#H2 database
#spring.h2.console.enabled=true
#spring.datasource.name=items

spring.data.rest.base-path=/api

#Local database mySQL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/fortniteitems?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=YbT1aNKLOb7m

#Local databse PostgreSQL


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto = ${SPRING_JPA_HIBERNATE_DDL-AUTO}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_DATABASE-PLATFORM}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DIRVER-CLASS-NAME}

#spring.data.rest.defaultMediaType=application/json

auth0.issuer:tyreegustafson.auth0.com
auth0.apiAudience:http://localhost:8080

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB