#//spring.h2.console.enabled=true
#spring.datasource.name=items

spring.data.rest.base-path=/api

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/fortniteitems?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=YbT1aNKLOb7m

#spring.data.rest.defaultMediaType=application/json

auth0.issuer:tyreegustafson.auth0.com
auth0.apiAudience:http://localhost:8080

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB